{
  "manifest_version": 3,
  "name": "MapsLeads",
  "version": "2.1.2",
  "description": "Trouvez des prospects par métier et par ville dans la base SIRENE de l'INSEE. Export Excel et suivi d'appels intégré.",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "MapsLeads"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://recherche-entreprises.api.gouv.fr/*",
    "https://geo.api.gouv.fr/*",
    "https://api.lemonsqueezy.com/v1/licenses/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
