{
  "name": "mapsleads",
  "version": "1.0.0",
  "description": "Extension Chrome freemium : extraction de leads Google Maps vers CSV, 100% local.",
  "private": true,
  "scripts": {
    "build:icons": "node scripts/generate-icons.js"
  }
}
